<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:darkmagenta;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgba(255, 255, 255, 0.993);
}

/* Create two columns/boxes that floats next to each other */
  nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:brown;
  padding: 20px;
} 
.head_part{  
    border: 1px solid rgb(230, 7, 44);  
    background-color:rgb(192, 255, 192);  
    padding:10px;  
    border-radius:5px;  
    padding-left: 20px;
    } 
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: blue;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Bird Articals 2021</h2>
</header>

<div class="head_part">
  <section> 
   <a href="#"style="padding-left: 20px;">Home</a>
   <a href="#"style="padding-left: 40px;">Our Team</a>
   <a href="#"style="padding-left: 40px;">Location</a>
   <a href="#"style="padding-left: 40px;">Contact</a>
   <form style="margin-left: 800px; margin-top: -20px;" >
     <input type="search" name="q" placeholder="Search query">
     <input type="submit" value="Go!">
   </form>
  </section>
</div>


<section>
  <nav>
    <h1>Mass bird die-off in eastern US baffles scientists</h1>
    <p>"We have received 300 birds so far," Jones said. "But that is just counting the deceased birds; the real total is much higher."</p>

    <p>Several of the deceased birds from her organization have been sent to the Virginia Department of Wildlife Resources (DWR) for testing. Now, the DWR is working with the U.S. Geological Survey (USGS), which has enlisted the help of several diagnostic </p>
  </nav>
  
  <article>
    <h1>Bird</h1>
    <img src="\image\a.jfif" alt="a bird" width="200" height="200">
    <img src="\image\b.jfif" alt="b bird" width="200" height="200">
    <img src="\image\c.jfif" alt="c bird" width="200" height="200">
    <img src="\image\d.jfif" alt="d bird" width="200" height="200">
  
  </article>
</section>

<footer>
  <p>ajitasingh.cs@gmail.com</p>
  <p>@Ajita Singh Articals </p>
</footer>

</body>
</html>
