<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="D:\mastek\mdn_assgnment\css\header.css">

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <style>
      header{  
    border: 1px solid pink;  
    background-color:pink;  
    padding:10px;  
    border-radius:5px;  
    } 
    nav{  
    border: 1px solid rgb(230, 7, 44);  
    background-color:rgb(192, 255, 192);  
    padding:10px;  
    border-radius:5px;  
    padding-left: 20px;
    } 
    main{
      border: 1px solid rgb(163, 230, 7);  
    background-color:rgb(212, 243, 54);  
    padding:10px;  
    border-radius:5px;  
    padding-left: 20px;

    }
    
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}



    </style>
  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->
    
    <header>  
      <h2>ABCOnline.com</h2>  
      <p> World's no.1 shopping website</p>  
   </header>  
   <div>
   <nav> 
    <a href="#"style="padding-left: 20px;">Home</a>
    <a href="#"style="padding-left: 40px;">Our team</a>
    <a href="#"style="padding-left: 40px;">Projects</a>
    <a href="#"style="padding-left: 40px;">Contact</a>
    <form style="margin-left: 800px; margin-top: -20px;" >
      <input type="search" name="q" placeholder="Search query">
      <input type="submit" value="Go!">
    </form>
  </nav>
</div>

 

     

    <!-- Here is our page's main content -->

    <main>
      <!-- It contains an article -->
      
   
 
    
    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

  </body>
</html>